# android-app

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew  jacoco.gradle  secrets.sample.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enamakel/thebigindiannews/: AboutActivity.java  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AlertDialogBuilder.java  AppUtils.java  Application.java  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  ComposeActivity.java  DrawerActivity.java  DrawerFragment.java  FavoriteActivity.java  FavoriteFragment.java  FontCache.java  Injectable.java  InjectableActivity.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  LazyLoadFragment.java  ListActivity.java  ListFragment.java  LoginActivity.java  MenuTintDelegate.java  MultiPaneListener.java  NewActivity.java  NewsApplication.java  PopularActivity.java  Preferences.java  ReadabilityFragment.java  ScrollAwareFABBehavior.java  Scrollable.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  (+5 more)
app/src/main/java/com/enamakel/thebigindiannews/accounts/: AccountAuthenticator.java  AuthenticatorService.java  UserServices.java  UserServicesClient.java
app/src/main/java/com/enamakel/thebigindiannews/activities/: AboutActivity.java  AccountAuthenticatorActivity.java  AskActivity.java  BaseListActivity.java  BaseStoriesActivity.java  ComposeActivity.java  DrawerActivity.java  FavoriteActivity.java  InjectableActivity.java  ItemActivity.java  JobsActivity.java  ListActivity.java  LoginActivity.java  NewActivity.java  PopularActivity.java  SearchActivity.java  SettingsActivity.java  ShowActivity.java  SingleStoryActivity.java  SubmitActivity.java  ThemedActivity.java  ThreadPreviewActivity.java  UserActivity.java
app/src/main/java/com/enamakel/thebigindiannews/adapters/: FavoriteRecyclerViewAdapter.java  ItemPagerAdapter.java  ItemRecyclerViewAdapter.java  ListRecyclerViewAdapter.java  MultiPageItemRecyclerViewAdapter.java  SinglePageItemRecyclerViewAdapter.java  StoryPagerAdapter.java  StoryRecyclerViewAdapter.java  SubmissionRecyclerViewAdapter.java  ThreadPreviewRecyclerViewAdapter.java
app/src/main/java/com/enamakel/thebigindiannews/adaptors/: FavoriteRecyclerViewAdapter.java  ItemPagerAdapter.java  ItemRecyclerViewAdapter.java  ListRecyclerViewAdapter.java  MultiPageItemRecyclerViewAdapter.java  SinglePageItemRecyclerViewAdapter.java  StoryRecyclerViewAdapter.java  SubmissionRecyclerViewAdapter.java  ThreadPreviewRecyclerViewAdapter.java
app/src/main/java/com/enamakel/thebigindiannews/data/: AlgoliaClient.java  AlgoliaPopularClient.java  Favorite.java  FavoriteManager.java  FavoriteModel.java  FeedbackClient.java  HackerNewsClient.java  ItemManager.java  MaterialisticProvider.java  ReadabilityClient.java  ResponseListener.java  RestServiceFactory.java  RetrofitFactory.java  SearchRecentSuggestionsProvider.java  SessionManager.java  UserManager.java
app/src/main/java/com/enamakel/thebigindiannews/fragments/: BaseFragment.java  BaseListFragment.java  DrawerFragment.java  FavoriteFragment.java  ItemFragment.java  LazyLoadFragment.java  ListFragment.java  ReadabilityFragment.java  SettingsFragment.java  WebFragment.java
app/src/main/java/com/enamakel/thebigindiannews/preference/: FontPreference.java  FontSizePreference.java  PreferenceHelp.java  SpinnerPreference.java  ThemePreference.java
app/src/main/res/layout/: activity_about.xml  activity_compose.xml  activity_drawer.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_settings.xml  activity_submit.xml  activity_thread_preview.xml  activity_user.xml  button_comment.xml  button_download.xml  button_more.xml  button_reply.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_readability.xml  empty_search.xml  fragment_drawer.xml  fragment_favorite.xml  fragment_item.xml  fragment_list.xml  fragment_readability.xml  fragment_web.xml  fragment_web_hn.xml  help_lazy_load.xml  help_list_view.xml  include_help_list_view.xml  item_comment.xml  item_favorite.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_spinner.xml  preference_theme.xml  story_report_view.xml  story_view.xml  (+3 more)
app/src/main/res/layout-w820dp-land/: activity_list.xml
app/src/main/res/menu/: menu_compose.xml  menu_contextual_comment.xml  menu_contextual_favorite.xml  menu_contextual_story.xml  menu_favorite.xml  menu_favorite_action.xml  menu_font_options.xml  menu_item.xml  menu_item_view.xml  menu_list.xml  menu_popular.xml  menu_search.xml  menu_settings.xml  menu_sort.xml  menu_submit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  license.xml  non_translatable.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  backup.xml  preferences.xml  searchable_favorite.xml  searchable_stories.xml
app/src/test/java/com/enamakel/thebigindiannews/: AboutActivityTest.java  AppUtilsTest.java  BaseListActivityLandTest.java  BaseListActivityTest.java  ComposeActivityTest.java  DrawerFragmentLoginTest.java  DrawerFragmentTest.java  FavoriteActivityEmptyTest.java  FavoriteActivityTest.java  FeedbackTest.java  ItemActivityTest.java  ItemFragmentMultiPageTest.java  ItemFragmentSinglePageTest.java  ListFragmentTest.java  ListFragmentViewHolderEdgeTest.java  ListFragmentViewHolderTest.java  LoginActivityTest.java  PopularActivityTest.java  PreferencesMigrationTest.java  PreferencesTextSizeTest.java  PreferencesThemeTest.java  ReadabilityFragmentLazyLoadTest.java  ReadabilityFragmentTest.java  SearchActivityTest.java  SettingsActivityTest.java  StoriesActivityTest.java  SubmitActivityTest.java  TestActivityModule.java  TestApplication.java  ThreadPreviewActivityTest.java  UserActivityTest.java  WebFragmentLocalTest.java  WebFragmentTest.java
app/src/test/resources/: robolectric.properties
(+135 files in other folders)
